server.servlet.contextPath=/thenamegame
#spring.session.store-type=redis 
server.error.include-stacktrace=NEVER

# H2 setup
spring.datasource.url=jdbc:h2:mem:namegamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


employee.profile.source=https://www.willowtreeapps.com/api/v1.0/profiles

